# jenkins-sonarqube

./: Dockerfile  README.md  notes  pom.correct  pom.txtxt2  pom.xml  pom.xml2  usedda  vul_pom
sonarqube/: Jenkinsfile
